<!DOCTYPE html>
<html lang="en-us">

	<head>
		<title> Posts &middot; Marco Bernardi PHD Student Website </title>

		<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.13" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<link rel="stylesheet" href="https://bernardim.bitbucket.io/css/nix.css">

 
<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">




	</head>

	<body>
		<header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=https://bernardim.bitbucket.io>marco@bernardi ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="https://bernardim.bitbucket.io">/home/marco</a>
				</li>
				
				
				<li >
					<a href="/project">~/projects</a>
				</li>
				
				
				<li >
					<a href="/publication">~/publications</a>
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

		<div class="container wrapper">
			<div class="row">
				<div class="col-xs-12 text-center">
					<h1 id=>Posts</h1>
				</div>
			</div>
			<ul id="post-list">
				
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="https://bernardim.bitbucket.io/post/goisforlovers/">(Hu)go Template Primer</a></h4>
							<h4 class="post-date">Apr 2, 2014</h4>
						</div>
						<div class="post-summary"><p>Hugo uses the excellent go html/template library for its template engine. It is an extremely lightweight engine that provides a very small amount of logic. In our experience that it is just the right amount of logic to be able to create a good static website. If you have used other template systems from different languages or frameworks you will find a lot of similarities in go templates.
This document is a brief primer on using go templates.</p></div>
						<div class="post-list-footer text-center">
							<a href="https://bernardim.bitbucket.io/post/goisforlovers/">Read More</a>
						</div>
					</div>
				</li>
				
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="https://bernardim.bitbucket.io/post/hugoisforlovers/">Getting Started with Hugo</a></h4>
							<h4 class="post-date">Apr 2, 2014</h4>
						</div>
						<div class="post-summary"><p>Step 1. Install Hugo Goto hugo releases and download the appropriate version for your os and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at installing hugo
Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site you are reading right now.
Follow the following steps:
 Clone the hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313  Corresponding pseudo commands:</p></div>
						<div class="post-list-footer text-center">
							<a href="https://bernardim.bitbucket.io/post/hugoisforlovers/">Read More</a>
						</div>
					</div>
				</li>
				
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="https://bernardim.bitbucket.io/post/creating-a-new-theme/">Creating a New Theme</a></h4>
							<h4 class="post-date">Sep 28, 2014</h4>
						</div>
						<div class="post-summary"><p>Introduction This tutorial will show you how to create a simple theme in Hugo. I assume that you are familiar with HTML, the bash command line, and that you are comfortable using Markdown to format content. I&rsquo;ll explain how Hugo uses templates and how you can organize your templates to create a theme. I won&rsquo;t cover using CSS to style your theme.
We&rsquo;ll start with creating a new site with a very basic template.</p></div>
						<div class="post-list-footer text-center">
							<a href="https://bernardim.bitbucket.io/post/creating-a-new-theme/">Read More</a>
						</div>
					</div>
				</li>
				
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="https://bernardim.bitbucket.io/post/migrate-from-jekyll/">Migrate to Hugo from Jekyll</a></h4>
							<h4 class="post-date">Mar 10, 2014</h4>
						</div>
						<div class="post-summary"><p>Move static content to static Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there. With Jekyll, something that looked like
▾ &lt;root&gt;/ ▾ images/ logo.png  should become
▾ &lt;root&gt;/ ▾ static/ ▾ images/ logo.png  Additionally, you&rsquo;ll want any files that should reside at the root (such as CNAME) to be moved to static.</p></div>
						<div class="post-list-footer text-center">
							<a href="https://bernardim.bitbucket.io/post/migrate-from-jekyll/">Read More</a>
						</div>
					</div>
				</li>
				

			</ul>
			<div class="push"></div>
		</div>
		<footer class="footer text-center">
<p>Copyright &copy; 2017 Marco Bernardi -
<span class="credit">
	Powered by 
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and 
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

	</body>
</html>
